Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 20
Implementation-Title: HDFC_PL_FORMS - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.hdfcbank.forms.pl:HDFC_PL_FORMS.ui.apps:1.0.0-SN
 APSHOT
Content-Package-Description: UI apps package for HDFC_PL_FORMS
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 1.2,adobe/cq60:core.wcm.components.config:2.21.2
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.21.2=maven:com.adobe.cq:core.wcm.components.content:2.21.2:zip
 ,adobe/cq60:core.wcm.components.config:2.21.2=maven:com.adobe.cq:core.w
 cm.components.config:2.21.2:zip
Content-Package-Roots: /apps/HDFC_PL_FORMS/clientlibs,/apps/HDFC_PL_FORM
 S/components,/apps/HDFC_PL_FORMS/i18n
Import-Package: com.adobe.cq.forms.core.components.models.form;version="
 [5.2.0,6.0.0)",com.adobe.cq.wcm.core.components.models;version="[12.26.
 0,13.0.0)",com.hdfcbank.forms.pl.core.models;version="[1.0.0,2.0.0)",or
 g.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

