Manifest-Version: 1.0
Bundle-Category: HDFC_PL_FORMS
Bundle-Description: Core bundle for HDFC_PL_FORMS
Bundle-ManifestVersion: 2
Bundle-Name: HDFC_PL_FORMS - Core
Bundle-SymbolicName: HDFC_PL_FORMS.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.hdfcbank.forms.pl.core.filters;version="1.0";uses:
 ="javax.servlet",com.hdfcbank.forms.pl.core.listeners;version="1.0";u
 ses:="org.apache.sling.api.resource.observation",com.hdfcbank.forms.p
 l.core.models;version="1.0";uses:="javax.annotation,org.apache.sling.
 api.resource,org.apache.sling.models.annotations,org.apache.sling.mod
 els.annotations.injectorspecific",com.hdfcbank.forms.pl.core.schedule
 rs;version="1.0",com.hdfcbank.forms.pl.core.servlets;version="1.0";us
 es:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 ,org.slf4j"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.google.gson;version="[2.8,3)",com.hdfcbank.forms
 .pl.core.filters;version="[1.0,2)",com.hdfcbank.forms.pl.core.listene
 rs;version="[1.0,2)",com.hdfcbank.forms.pl.core.schedulers;version="[
 1.0,2)",com.hdfcbank.forms.pl.core.servlets;version="[1.0,2)",javax.s
 ervlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.a
 pache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.12,3)",org.apache.sling.api.resource.observation;versi
 on="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apac
 he.sling.models.annotations;version="[1.5,2)",org.apache.sling.models
 .annotations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1
 .7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.api.resource.ResourceResolverFactory)";effective:=active,osgi.exten
 der;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.hdfcbank.forms.pl.core.filters.Logging
 Filter.xml,OSGI-INF/com.hdfcbank.forms.pl.core.listeners.SimpleResour
 ceListener.xml,OSGI-INF/com.hdfcbank.forms.pl.core.schedulers.SimpleS
 cheduledTask.xml,OSGI-INF/com.hdfcbank.forms.pl.core.servlets.SimpleR
 estService.xml,OSGI-INF/com.hdfcbank.forms.pl.core.servlets.SimpleSer
 vlet.xml
Sling-Model-Classes: com.hdfcbank.forms.pl.core.models.HelloWorldModel

